<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Ярославль</title>
</head>
<body>
    <h1>Ярославль</h1>
    <hr>
   <img width="300" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Yaroslavl_Russia_Montage.jpg/800px-Yaroslavl_Russia_Montage.jpg" alt="">

    <p>Материал из Википедии — свободной энциклопедии</p>
    <dd><em>У этого термина существуют и другие значения, см. <a href="#">Ярославль (значения)</a>.</em></dd>

    <p><b>Ярославль</b> - <a href="#">город</a> в <a href="#">России административный центр Ярославской области<a href="#"><sup>[6]</sup></a>,. 
    Население — 570 824<a href="#"><sup>[2]</sup></a> чел. (2023). 
    Ярославль —  <a href="#">третий по численности населения</a> город <a href="#">Центрального федерального округа</a> Российской Федерации. 
    Город является транспортным узлом, из которого расходятся железнодорожные линии и автодороги в направлении <a href="#">Москвы, Вологды, Рыбинска, Костромы, 
    Иванова</a> и <a href="#">Кирова</a>. В Ярославле действуют также <a href="#">речной порт</a> и <a href="#">аэропорт</a>. Площадь города составляет 205 км²<a href="#"><sup>[7]</sup></a>.</p>
    
    <p>Ярославль — один из старейших русских городов, основанный в XI веке и достигший своего расцвета в XVII веке; в 2010 
    году город <a href="#">отметил своё тысячелетие. День города</a> в Ярославле обычно отмечается в последнюю субботу мая 
    (в 2010 году в связи с тысячелетием города празднование проводилось с 10 по 12 сентября).  <a href="#">Исторический центр города,</a>
    расположенный у слияния рек <a href="#">Волги</a> и <a href="#">Которосли</a>, является <a href="#">объектом Всемирного наследия ЮНЕСКО.</a></p>

   <p>В административном отношении Ярославль — центр не только области, но и <a href="#">Ярославского района</a>, в который не входит. 
    Обладает статусом <a href="#">города областного значения<sup>[8]</sup></a> и образует <a href="#">городской округ</a> город Ярославль c 
    единственным населённым пунктом в его составе<a href="#"><sup>[9]</sup><sup>[10]</sup></a>.</p> 

    Указом <a href="#">Президента</a> Российской Федерации от 2 июля 2020 городу присвоено звание <a href="#">«Город трудовой доблести»<sup>[5]</sup></a>. 
    Один из крупнейших городов в европейской части России. 
    Имеет статус города <a href="#">«Золотого кольца»</a> — известного туристического маршрута по древним городам <a href="#">Владимирского княжества.</a>

    <h3>Содержание</h3>
    <ol>
        <li><a href="#abs1">Физико-географическая характеристика</a></li>
        <ol>
            <li>Географическое положение</li>
            <li><a href="#">Часовой пояс</a></li>
            <li>Гидрология</li>
        </ol>
        <li><a href="#abs2">Экология и охрана природы</a></li>
        <li><a href="#abs3">Символика</a></li>
        <li><a href="#abs4">История</a></li>
        <ol>
            <li>Основание города</li>
        </ol>
        <li><a href="#abs5">Демография</a></li>
        <li><a href="#abs6">Транспорт</a></li>
         <ol>
            <li>Автомобильный транспор</li>
            <li><a href="#">Железнодорожный транспорт</a></li>
        </ol>
    </ol>

<h2 id="abs1">Физико-географическая характеристика</h2> <a href="#">[править | править код]</a>
    <hr>

<p><b>Географическое положение</b> <a href="#">[править | править код]</a></p>

   <p>Ярославль расположен в центральной части </h2> <a href="#">Восточно-Европейской равнины</a> (точнее, на Ярославско-Костромской низине) 
    на обоих берегах </h2> <a href="#">Волги</a> при впадении в неё реки </h2> <a href="#">Которосли</a>; 
    в 282 километрах к северо-востоку от </h2> <a href="#">Москвы</a>. 
    Город занимает площадь в 205,37 км<sup>2<sup>[11]</sup></sup>. Средняя высота центра города — 100 м над уровнем моря<sup>[12]</sup>.</p>

<p><b>Часовой пояс</b> <a href="#">[править | править код]</a></p>

    <p>Ярославль находится в <a href="#">часовой зоне</a> МСК (<a href="#">московское время</a>). Смещение <a href="#">применяемого времени</a> относительно UTC составляет +3:00 <a href="#"><sup>[13]</sup></a>. 
    В соответствии с применяемым временем и географической <a href="#">долготой<sup>[14]</sup></a> средний солнечный <a href="#">полдень</a> в Ярославле наступает в 12:21.</p>

<p><b>Гидрология</b> <a href="#">[править | править код]</a></p>
    
    Главными реками Ярославля являются <a href="#">Волга (Горьковское водохранилище)</a> и её правый приток <a href="#">Которосль</a>, 
    уровень которых поднят подпором <a href="#">Нижегородской ГЭС<sup>[15]</sup></a>. В них впадает <a href="#">город</a>несколько речек и ручьёв, наиболее значительная из них — река <a href="#">Нора</a>. 
    В русле Которосли, ближе к устью, лежит несколько островов; на одном из них, Даманском, 
    находится парк культуры и отдыха. Правый берег Волги высокий, обрывистый, левый — низменный. Среднегодовой расход воды Волги у 
    Ярославля составляет 1110 м³/с<a href="#"><sup>[16]</sup></a>, среднее многолетнее значение уровня Горьковского водохранилища у Ярославля — 84,28 м<a href="#"><sup>[17]</sup></a>.

<h2 id="abs2">Экология и охрана природы</h2> <a href="#">[править | править код]</a>
    <hr>
    Ярославль, являясь крупным промышленным и транспортным центром, характеризуется высокой техногенной нагрузкой на 
    <a href="#">окружающую среду</a>. Важнейшими <a href="#">антропогенными факторами</a>, обуславливающими данную нагрузку, являются в первую очередь 
    загрязнение <a href="#">атмосферного воздуха</a>, а также <a href="#">поверхностных водных объектов</a> и <a href="#">территории (почв)</a>. На 2010 год на учёте в 
    комитете природопользования и охраны окружающей среды мэрии города состоит свыше 1,5 тыс. организаций, имеющих источники 
    загрязнения окружающей среды, и более 14 тысяч юридических лиц и индивидуальных предпринимателей, в процессе деятельности 
    которых образуются различные отходы<a href="#"><sup>[21]</sup></a>.

    <p>Наблюдения за уровнем загрязнений в атмосфере города ведутся на пяти стационарных пунктах. Нередко превышается <a href="#">предельно допустимая концентрация бензпирена</a>, высока концентрация <a href="#">диоксида азота<sup>[22]</sup></a>. Среди основных загрязнителей атмосферного 
    воздуха — автомобильный транспорт, а также нефтеперерабатывающее предприятие «<a href="#">Ярославнефтеоргсинтез</a>», завод технического 
    углерода, шинный завод<a href="#"><sup>[23]</sup></a><a href="#"><sup>[24]</sup></a>. Территориями с самым загрязнённым воздухом в Ярославле экологи называют <a href="#">Красную площадь</a> и 
    проспект Толбухина<a href="#"><sup>[25]</sup></a>. Качество воды в Волге невысоко. По данным ГУ «Ярославский областной центр по гидрометеорологии и 
    мониторингу окружающей среды», фактическое содержание <a href="#">фенолов</a> и нефтепродуктов в воде в 2008 году превышало нормы 
    среднегодовой концентрации<a href="#"><sup>[22]</sup></a>.</p>

    <p>На территории города находится целый ряд <a href="#">особо охраняемых природных территорий</a>: памятники природы — сосновые боры за 
    Волгой (Яковлевский бор, Ляпинский бор, Воздвиженский бор, Тверицкий парк, Смоленский бор), древний кедровник <a href="#">Толгского</a> 
    монастыря, Крестовский карьер, парк в пойме Которосли, парк в посёлке Нефтестрой, Демидовский сад, Бутусовский парк, 
    Скобыкинский парк, Павловский парк, липовая роща в посёлке Норское, охраняемые природно-исторические ландшафты 
    Петропавловский парк и Верхний остров на реке Волге<a href="#"><sup>[26]</sup></a>.</p>

<h2 id="abs3">Символика</h2> <a href="#">[править | править код]</a>
    <hr>
    <dd><em>Основная статья:<a href="#">Герб и флаг Ярославля</a>.</em></dd>

    <p><img width="250" hspace="15" src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Yar_bear.jpg" alt="" align="left"/>
    
    Современный герб города утверждён муниципалитетом Ярославля 23 августа 1995 года. При этом за основу был принят исторический герб образца 1778 года с дополнением — <a href="#">шапкой Мономаха</a>, венчающей геральдический щит 
    (её изображение символизирует тот факт, что Ярославль был одним из мест пребывания царствующих 
    <a href="#">великих князей</a>)<a href="#"><sup>[27]</sup></a>. На гербе Ярославля в серебряном щите изображён стоящий на задних лапах 
    <a href="#">атмосферного воздуха</a>медведь (символ предусмотрительности и силы[28]), который держит в левой лапе золотую <a href="#">секиру</a> на такой же 
    рукоятке, щит увенчан шапкой Мономаха.

    <p>Флаг города утверждён 22 мая 1996 года и представляет собой изображение его герба на синем фоне<a href="#"><sup>[29]</sup></a>.</p>


<h2 id="abs4">История</h2>
    <p><img width="250" hspace="15" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Ярославль_значок_герб.jpg/800px-Ярославль_значок_герб.jpg" alt="" align="left"/>
    <a href="#">[править | править код]</a>
    <hr>
    <dd><em>Основная статья:<a href="#">История Ярославля</a>.</em></dd> 
    <p>Древнейшее поселение на территории города обнаружено на левом берегу Волги напротив <a href="#">Стрелки</a>
    (мыса при слиянии Волги и Которосли) и относится к V—III тысячелетию до н. э. <a href="#">(неолит) <sup>[30]</sup></a>. Медведицкое 
    городище <a href="#">дьяковской культуры</a> в бывшем устье Медведицы датируется I тысячелетием до нашей эры<a href="#"><sup>[30]</sup></a>. В IX веке 
    (времена т. н. <a href="#">Русского каганата</a>) под Ярославлем сформировалось крупное скандинавско-славянское поселение, 
    известное по <a href="#">комплексу могильных курганов</a> в Тимерёве<a href="#"><sup>[32]</sup></a>. При раскопках были обнаружены скандинавское оружие, 
    рунические надписи, шахматные фигурки и крупнейшие на севере Европы клады арабских монет (древнейшие были 
    отчеканены первым из <a href="#">Идрисидов<sup>[33][34]</sup></a>). Из Тимерёва происходит четвёртая часть найденных на Руси 
    скандинавских <a href="#">фибул <sup>[35]</sup></a>. По всей видимости, этот «прото-Ярославль» служил крупным центром на <a href="#">Волжском торговом пути <sup>[36]</sup></a>. 
    Его отношение к позднейшему Ярославлю (в то время мерянскому поселению Медвежий Угол) 
    можно сравнить с соотношением Гнёздова и Смоленска, Рюрикова городища и Новгорода, Сарского городища и 
    <a href="#">Ростова <sup>[37][38][39]</sup></a>. Вскоре после основания Ярославля это поселение пришло в упадок, вероятно, в связи 
    с прекращением функционирования <a href="#">Волжского торгового пути<sup>[40]</sup></a>. Выше по течению Волги, сразу за границами 
    современного города, археологами изучен крупный Михайловский некрополь с преобладанием рядовых захоронений 
    финно-угорского типа<a href="#"><sup>[41]</sup></a>.</p> 

<p><b>Основание города</b> <a href="#">[править | править код]</a>

    <p>Если судить по дате первого упоминания в летописи, Ярославль — древнейший из существующих городов 
    на Волге<a href="#"><sup>[42][43]</sup></a>. Он был заложен князем <a href="#">Ярославом Мудрым</a> в период его 
    <a href="#">ростовского княжения</a> (988—1010) 
    на мысе над Стрелкой на месте или около языческого поселения Медвежий Угол<a href="#"><sup>[30]</sup></a>. 
    На естественно защищённом с трёх сторон участке (крутыми высокими берегами Волги и Которосли и 
    Медведицким оврагом, по которому протекал ручей) построили Ярославский кремль. 
    Первое упоминание о Ярославле — вызванное голодом <a href="#">«восстание волхвов»</a> в Ростовской земле — датировано 
    1071 годом<a href="#"><sup>[44]</sup></a>. Название города традиционно связывают с именем его основателя: 
    «Ярославль» — притяжательная форма, означающая «Ярославов [город]»<a href="#"><sup>[45]</sup></a>.

    <p>На раскопе «<a href="#">Рубленый город</a>», ограниченном Которослью, <a href="#">площадью Челюскинцев</a> и Медведицким оврагом<a href="#"><sup>[46]</sup></a>, 
    остатки фортификационных сооружений, представленные тремя рядами городен, 
    датируются началом XI века<a href="#"><sup>[47]</sup></a><a href="#"><sup>[48]</sup></a>. В XII веке уже существовали ярославские 
    <a href="#">Петропавловский</a> и Спасский монастыри<a href="#"><sup>[49]</sup></a> — тогда они располагались за городом. 
    На протяжении первых двух веков своего существования Ярославль оставался небольшим пограничным 
    городом <a href="#">Ростово-Суздальской земли<sup>[12]</sup></a>.</p>

<h2 id="abs5">Демография</h2> <a href="#">[править | править код]</a>
    <hr>
    Число родившихся на 1000 человек населения в 2008 году составило 9,9 человек (годом ранее — 9,4), 
    число умерших — 15,1 (годом ранее также 15,1), таким образом, в 2008 году наблюдалась естественная убыль населения в 5,2 на 
    1000 человек населения (годом ранее — 5,7). При этом с 2007 года в городе наблюдается прирост населения за счёт миграции 
    (до этого более 20 лет отмечалась убыль). По итогам переписи населения 2010 года Ярославль занял второе место в России по 
    числу одиноких женщин: на сто одиноких девушек приходилось 55 одиноких мужчин.

    <p>Возрастное распределение населения на 1 января, тыс. чел.:</p>
<table border="1">
    <tr>
        <th> </th>
        <th>2008</th>
        <th>2009</th>
    </tr>
    <tr>
        <th>моложе трудоспособного возраста</th>
        <th>81,3</th>
        <th>82,2</th>
    </tr>
    <tr>
        <th>из них детей в возрасте 1—6 лет</th>
        <th>32,4</th>
        <th>33,3</th>
    </tr>
    <tr>
        <th>в трудоспособном возрасте</th>
        <th>380,9</th>
        <th>379,9</th>
    </tr>
    <tr>
        <th>старше трудоспособного возраста</th>
        <th>143,0</th>
        <th>144,2</th>
    </tr>
</table>

<h2 id="abs6">Транспорт</h2> <a href="#">[править | править код]</a>
    <hr>
    <p>Ярославль находится на пересечении важных <a href="#">автомобильных</a>, <a href="#">железнодорожных </a> и <a href="#">водных</a> путей. В частности, через Ярославль 
    проходит федеральная трасса <span style="background: blue;">М8</span> «<a href="#">автомобильных</a>Холмогоры» Москва — Ярославль — <a href="#">Вологда</a> — Архангельск, также её частью является дорога 
    от Ярославля до <a href="#">Костромы</a>; с Рыбинском Ярославль связывает автомобильная дорога <span style="background: blue;">Р151</span>; 
    с <a href="#">Иваново</a> — <span style="background: blue;">Р79</span>. Через реку Волгу 
    перекинуты один железнодорожный и два автомобильных моста («Октябрьский» и «Юбилейный»). Через Которосль проложены четыре 
    автомобильных моста и один железнодорожный (последний построен в 1896 году по проекту <a href="#">Л. Д. Проскурякова</a>).</p>

<p><b>Автомобильный транспор</b> <a href="#">[править | править код]</a>
   <p>В Ярославле до последнего времени отсутствовал автомобильный обход города, 
    поэтому внутригородские магистрали были перегружены транзитным транспортом. В августе 2010 года была открыта первая очередь 
    обхода — развязка, соединяющая <a href="#">Юбилейный мост</a> и юго-западную окружную дорогу.
    Московский вокзал в Ярославле (1870) — один из старейших в России
    Междугородные автобусные рейсы отправляются с <a href="#">Ярославского автовокзала</a>. Автобусные маршруты связывают 
    город со значительным количеством населённых пунктов как области (в том числе <a href="#">Переславлем-Залесским, 
    Рыбинском, Угличем</a> и др.), так и других субъектов федерации (Москвой, 
    Санкт-Петербургом, Уфой, Костромой, Казанью, Череповцом и др.).
    
    <p>Ярославль занимает 18 место по числу дорожно-транспортных происшествий в России.</p> 

<p><b>Железнодорожный транспорт</b> <a href="#">[править | править код]</a>
    <dd><em>См. также:<a href="#">Железнодорожные станции в Ярославле</a>.</em></dd> 
    <p>Два основных железнодорожных вокзала города — это <a href="#">Ярославль-Главный</a> и <a href="#">Ярославль-Московский</a>. Пригородные электропоезда 
    ходят до <a href="#">Данилова, Ростова, Александрова, Нерехты</a>Данилова, Ростова, Александрова, Нерехты и Костромы. Пригородные поезда на тепловозной тяге ходят до 
    <a href="#">Рыбинска</a> и <a href="#">Иванова</a>. Через Ярославль также проходят многие поезда дальнего следования, отправляющиеся с Ярославского 
    вокзала Москвы, помимо этого, город связан со столицей рейсами электропоезда-экспресса.
    На Волжской набережной расположено управление <a href="#">Северной железной дороги</a>. С 1946 года в заволжской части города 
    работает <a href="#">детская железная дорога</a>.</p>
</body>
</html>